
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="cssFiles/indexcss.css">
    <title>safar.com</title>
</head>
<body>
    <div class="header">
      <h1 style="margin-top: -4px;"><a href="index.html" class="des">Safar</a></h1>
      <p style="margin-top: -20px;">Indian Railway Catering and Tourism Corporation</p>
    </div>
    <img src="home_bank/train4.jpg" class="trainimg"/>
    <div id="id01" class="modal">
  
        <div class="modal-content animate">
          <div class="imgcontainer">
            <img src="home_bank/profile/profileimg.png" alt="Avatar" class="avatar">
          </div>
      
          <div class="container">
            <label for="uname" style="color: white;"><b>Username</b></label><br>
            <input type="text" id="username" placeholder="Enter Username" name="uname" required><br>
      
            <label for="psw" style="color: white;"><b>Password</b></label><br>
            <input type="password" id="password" placeholder="Enter Password" name="psw" required><br>
              
            <button type="submit" onclick="check()">Login</button>
            <p class="singup">Need an account ? <a href="#" onclick="send()">Sign Up</a></p>
          </div>    
        </div>
    </div>
    <script>
        function send(){
          window.location.replace("C:\\Users\\User57\\Documents\\ttr\\signup.html");
        }
        function check(){
            var username = document.getElementById("username").value;
            var password = document.getElementById("password").value;
            if(username == "admin" && password == "admin"){
              window.location.replace("C:\\Users\\User57\\Documents\\ttr\\adminPage.html");
            }else{
              var _id = username+"_"+password;
              const api_url ="http://localhost:8080/api/login/"+_id;
              async function getapi(url) {
                let options = {
                    method:'GET'
                }
                const response = await fetch(url,options);
                var data = await response.json();
                console.log("="+data);
                show(data, _id);
              }
              getapi(api_url);
              
              function show(data, _id){
                console.log(data+" = "+_id);
                var res = data.email+"_"+data.password;
                if(_id == res){
                  window.location.replace("C:\\Users\\User57\\Documents\\ttr\\passangerpage.html");
                }else{
                  alert("Please Register before Login.");
                }
              }
            }
        }
    </script>
</body>
</html>